.App {
  align-items: center;
  background: #0fa36b;
  color: #464646;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.App > .logo {
  animation: shake 1.5s infinite ease;
  color: aliceblue;
  font-family: Montserrat , sans-serif;
  font-size: 3em;
  font-weight: 900;
}

.rocksGlass {
  animation: shake 1s infinite ease;
  max-height: 80vh;
}

@keyframes shake {

  0% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(5deg);
  }
}

@keyframes clink {

  0% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(-10deg);
  }
}

.title-page {
  display: flex;
  font-size: 40px;
  margin: 16px;
  padding: 0 48px;
}

.sub-title-page {
  display: flex;
  font-size: 24px;
  margin: 16px;
  max-width: 100%;
  padding: 0 48px;
  text-align: left;
}

.card {
  align-items: 'center';
  border: '1px solid #ccc';
  border-radius: '5px';
  box-shadow: '0 0 5px rgba(   0.3)';
  display: 'flex';
  flex-direction: 'column';
  margin: '20px';
  padding: '20px';
  width: '150px';
}

.card:hover {
  background-color: #f7f7f7cb;
}

/* teste card */
.order-card-container:nth-child( 1 ) {
  grid-column: 1;
  grid-row: 1;
}

.order-card-container:nth-child( 2 ) {
  grid-column: 2;
  grid-row: 1;
}

.order-card-container:nth-child( 3 ) {
  grid-column: 3;
  grid-row: 1;
}
